			   Tale-Spin Story Generator

NECESSARY FILES: All files in directory Code/TaleSpin. Suggest the
code in Code/Emacros if using an emacs programming environment.

The first task is to change the name of the directory path
*tspin-file-dir* (in file tspin-sys-def.lisp; the Code/TaleSpin
directory).

To load the TSpin System, type the following from a LISP Listener:
(load (concatenate 'string *tspin-file-dir* "tspin-sys-def")). Then
execute the function call (load-sys). To compile and load, execute the
function (compile-and-load-sys) instead.  After the system files are
loaded, you can use either user function: mspin (manual spin that
prompts the user for story characters and theri problems); aspin (auto
spin that generates a story using randomly determined characters and
problems); or yspin (spin a yarn, letting the user choose from a menu
of story types and options).

When TaleSpin creates a story, it assigns it a unique identifier. For
purposes of repeatability, call function re-run-story, passing to it
the identifier, e.g., (re-run-story 'T12).

The global variable *all* contains all of the cds that represent the
story Tale-Spin produces. It is a list containing a sublist of cds for
each time interval during the story. A time interval represents a
discrete time segment of the story during which all acts and state
changes (represented by the cds in the sublist) are assumed to have
occured simultaneously.

NOTE: For the menu display to work correctly during an mspin call, one
must recompile the spin function after everything else has been loaded
during original system load time.

NOTE: When loading the file utils.lisp, an error may occur that the
function nth-value is already defined. If so, you may comment out the
function definition in the file. The defun is included for earlier
releases of Common LISP that did not contain the function.

NOTE: If you are running on a Symbolics Platform, uncomment the
defsystem function at the bottom of file tspin-sys-def.lisp
